# syntax=docker/dockerfile:1.6
FROM python:3.11-slim AS base
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential && rm -rf /var/lib/apt/lists/*

FROM base AS builder
COPY pyproject.toml README.md ./
COPY src ./src
RUN pip install --upgrade pip && pip install poetry==1.8.3
RUN poetry config virtualenvs.create false && poetry install --only main --no-root
RUN pip install -e .

FROM base AS runtime
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY alembic ./alembic
COPY alembic.ini .
COPY src ./src
COPY docs ./docs
EXPOSE 8000
CMD ["itstart-core-api"]
